REACT_APP_REGISTER=http://localhost:1234/register
REACT_APP_LOGIN=http://localhost:1234/login
REACT_APP_ALL_USER=http://localhost:1234/allUsers
REACT_APP_ALL_MESSAGES=http://localhost:1234/getMessage
REACT_APP_SEND_MESSAGES=http://localhost:1234/addMessage
REACT_APP_HOST=http://localhost:1234/